app-editors/vscode ~amd64
sys-process/usbtop ~amd64

dev-util/strace ~amd64
dev-libs/libtpms ~amd64
app-crypt/swtpm ~amd64

dev-perl/MooX-StrictConstructor ~amd64
dev-perl/MaxMind-DB-Common ~amd64
dev-perl/Data-Printer ~amd64
dev-perl/Data-IEEE754 ~amd64
dev-perl/MaxMind-DB-Reader ~amd64
dev-perl/GeoIP2 ~amd64
net-analyzer/iplog ~amd64
app-emulation/virt-manager ~amd64

>=app-emulation/virtualbox-modules-6.1.32 ~amd64
>=app-emulation/virtualbox-6.1.32-r1 ~amd64

>=dev-python/importlib_metadata-4.10.1-r1 ~amd64

>=sys-kernel/linux-headers-5.0 ~amd64

>=net-vpn/wireguard-modules-1.0.20211208 ~amd64

>=net-misc/websocat-1.9.0 ~amd64

>=games-board/crafty-0.24.1-r1 ~amd64

>=media-video/mpv-0.34.0 ~amd64
>=media-libs/libplacebo-3.120.3 ~amd64

>=sys-kernel/gentoo-sources-4.0.0 ~amd64
>=sys-kernel/genkernel-4.2.4-r2 ~amd64
>=sys-kernel/gentoo-kernel-bin-5.10.0 ~amd64
>=virtual/dist-kernel-5.10.0 ~amd64

>=net-analyzer/snort-2.9.16 ~amd64
>=net-analyzer/snortalog-2.4.3-r1 ~amd64
>=dev-perl/GDGraph-1.540.0 ~amd64
>=dev-perl/GD-2.660.0 ~amd64
>=dev-perl/GDTextUtil-0.860.0-r2 ~amd64
>=sys-fs/zfs-kmod-9999 **
>=sys-fs/zfs-9999 **
>=sys-fs/wireguard-1 ~amd64
>=sys-fs/wireguard-modules-9999 **
#>=sys-fs/wireguard-tools-9999 **
>=app-benchmarks/bootchart2-0.14.8-r1 ~amd64
>=dev-python/matplotlib-2.2.2-r1 ~amd64
>=dev-python/kiwisolver-1.2.0 ~amd64
>=dev-python/numpy-1.18.3 ~amd64
>=dev-python/cppy-1.1.0 ~amd64

#>=sys-apps/systemd-9999 **
>=dev-util/bpftrace-0.10.0 ~amd64
>=dev-util/bcc-0.14.0 ~amd64
>=dev-libs/libbpf-0.0.8 ~amd64
>=sys-kernel/git-sources-5.7_rc5 ~amd64
>=dev-python/setuptools-46.4.0-r1 ~amd64
>=dev-lang/python-3.9.0_alpha6 ~amd64
>=dev-python/zope-interface-5.1.0 ~amd64
>=x11-misc/shutter-0.94.3 ~amd64

>=dev-python/cython-0.29.21 ~amd64
#>=dev-perl/gnome2-perl-1.46.0 ~amd64

>=dev-perl/Number-Bytes-Human-0.110.0 ~amd64
>=dev-libs/date-3.0.0 ~amd64
>=gui-apps/waybar-0.9.4 ~amd64
>=dev-util/bpftool-5.14.6 ~amd64
>=dev-util/bpftool-5.14.6 ~amd64
>=dev-haskell/alsa-core-0.5.0.1-r2 ~amd64
>=dev-haskell/alsa-mixer-0.3.0 ~amd64
>=dev-lang/ghc-8.8.4-r1 ~amd64
>=app-admin/haskell-updater-1.3.2 ~amd64
>=dev-haskell/c2hs-0.28.8 ~amd64
>=dev-haskell/cabal-1.16.0 ~amd64
>=dev-haskell/mtl-2.2.2 ~amd64
>=dev-haskell/parsec-3.1.14.0 ~amd64
>=dev-haskell/text-1.2.4.1 ~amd64
>=dev-haskell/fail-4.9.0.0 ~amd64
>=dev-haskell/semigroups-0.18.5 ~amd64
>=dev-haskell/hashable-1.2.7.0 ~amd64
>=dev-haskell/nats-1.1.2 ~amd64
>=dev-haskell/tagged-0.8.6 ~amd64
>=dev-haskell/unordered-containers-0.2.12.0 ~amd64
>=dev-haskell/transformers-compat-0.6.6 ~amd64
>=dev-haskell/transformers-0.5.6.2 ~amd64
>=dev-haskell/binary-0.8.7.0 ~amd64
>=dev-haskell/dlist-0.8.0.7 ~amd64
>=dev-haskell/language-c-0.7.1 ~amd64
>=dev-haskell/syb-0.7.1 ~amd64
>=dev-haskell/alex-3.2.5 ~amd64
>=dev-haskell/happy-1.19.12 ~amd64
>=dev-haskell/extensible-exceptions-0.1.1.4 ~amd64
>=sys-auth/polkit-0.120-r1 ~amd64
>=sys-apps/sandbox-2.29 ~amd64
>=dev-libs/openssl-1.1.1l-r1 ~amd64
>=dev-python/nspektr-0.3.0 ~amd64
>=sys-devel/llvm-roc-3.7.0-r1 ~amd64
dev-lang/python-exec ~amd64
dev-util/ninja ~amd64
media-libs/babl ~amd64
