app-misc/screen
sys-apps/usermode-utilities
net-vpn/wireguard-tools
dev-util/bpftrace
dev-util/strace
net-misc/bridge-utils
net-dns/bind-tools
net-analyzer/traceroute
net-analyzer/tcpdump
net-misc/openntpd
net-analyzer/nmap
net-dns/bind-tools
sys-apps/lm-sensors
sys-apps/pv
sys-block/parted
sys-process/lsof
sys-fs/btrfs-progs
sys-fs/dosfstools
sys-fs/ntfs3g
sys-process/iotop
sys-apps/smartmontools
sys-apps/gptfdisk
sys-process/cronie
net-fs/autofs
net-fs/nfs-utils
app-admin/syslog-ng
acct-group/audio
acct-group/cdrom
acct-group/colord
acct-group/dialout
acct-group/disk
acct-group/input
acct-group/kmem
acct-group/kvm
acct-group/locate
acct-group/lp
acct-group/lpadmin
acct-group/man
acct-group/messagebus
acct-group/nullmail
acct-group/plugdev
acct-group/polkitd
acct-group/portage
acct-group/render
acct-group/sgx
acct-group/sshd
acct-group/tape
acct-group/tty
acct-group/video
acct-user/colord
acct-user/man
acct-user/messagebus
acct-user/nullmail
acct-user/polkitd
acct-user/portage
acct-user/sshd
app-accessibility/at-spi2-atk
app-accessibility/at-spi2-core
app-admin/eselect
app-admin/metalog
app-admin/perl-cleaner
app-admin/sudo
app-arch/bzip2
app-arch/cpio
app-arch/gzip
app-arch/libarchive
app-arch/lz4
app-arch/rpm2targz
app-arch/tar
app-arch/unzip
app-arch/xz-utils
app-arch/zstd
app-crypt/gnupg
app-crypt/gpgme
app-crypt/libb2
app-crypt/libmd
app-crypt/p11-kit
app-crypt/pinentry
app-crypt/rhash
app-editors/nano
app-editors/vim
app-editors/vim-core
app-eselect/eselect-ctags
app-eselect/eselect-fontconfig
app-eselect/eselect-iptables
app-eselect/eselect-lib-bin-symlink
app-eselect/eselect-pinentry
app-eselect/eselect-rust
app-eselect/eselect-vi
app-misc/c_rehash
app-misc/ca-certificates
app-misc/editor-wrapper
app-misc/mime-types
app-misc/pax-utils
app-misc/tmux
app-portage/eix
app-portage/elt-patches
app-portage/gemato
app-portage/gentoolkit
app-portage/portage-utils
app-shells/bash
app-shells/push
app-shells/quoter
app-shells/zsh
app-text/build-docbook-catalog
app-text/docbook-dsssl-stylesheets
app-text/docbook-sgml-dtd
app-text/docbook-xml-dtd
app-text/docbook-xml-dtd
app-text/docbook-xml-dtd
app-text/docbook-xml-dtd
app-text/docbook-xml-dtd
app-text/docbook-xsl-ns-stylesheets
app-text/docbook-xsl-stylesheets
app-text/ghostscript-gpl
app-text/libpaper
app-text/manpager
app-text/mupdf
app-text/opensp
app-text/po4a
app-text/poppler
app-text/poppler-data
app-text/qpdf
app-text/sgml-common
app-text/xmlto
app-vim/gentoo-syntax
dev-db/sqlite
dev-lang/duktape
dev-lang/mujs
dev-lang/nasm
dev-lang/perl
dev-lang/python
dev-lang/python
dev-lang/python-exec
dev-lang/python-exec-conf
dev-lang/rust
dev-lang/swig
dev-lang/tcl
dev-lang/vala
dev-libs/atk
dev-libs/boehm-gc
dev-libs/double-conversion
dev-libs/elfutils
dev-libs/ell
dev-libs/expat
dev-libs/fribidi
dev-libs/glib
dev-libs/gmp
dev-libs/gobject-introspection
dev-libs/gobject-introspection-common
dev-libs/gumbo
dev-libs/icu
dev-libs/json-c
dev-libs/jsoncpp
dev-libs/libassuan
dev-libs/libatomic_ops
dev-libs/libbsd
dev-libs/libevdev
dev-libs/libevent
dev-libs/libffi
dev-libs/libgcrypt
dev-libs/libgpg-error
dev-libs/libgudev
dev-libs/libgusb
dev-libs/libical
dev-libs/libinput
dev-libs/libksba
dev-libs/libltdl
dev-libs/libnl
dev-libs/libpcre
dev-libs/libpcre2
dev-libs/libpipeline
dev-libs/libsodium
dev-libs/libtasn1
dev-libs/libunistring
dev-libs/libusb
dev-libs/libuv
dev-libs/libxml2
dev-libs/libxslt
dev-libs/lzo
dev-libs/mpc
dev-libs/mpfr
dev-libs/nettle
dev-libs/newt
dev-libs/npth
dev-libs/nspr
dev-libs/nss
dev-libs/openssl
dev-libs/popt
dev-libs/vala-common
dev-libs/wayland
dev-libs/wayland-protocols
dev-perl/Authen-SASL
dev-perl/Devel-CheckLib
dev-perl/Digest-HMAC
dev-perl/Encode-Locale
dev-perl/Error
dev-perl/File-BaseDir
dev-perl/File-DesktopEntry
dev-perl/File-Listing
dev-perl/File-MimeInfo
dev-perl/HTML-Parser
dev-perl/HTML-Tagset
dev-perl/HTTP-Cookies
dev-perl/HTTP-Date
dev-perl/HTTP-Message
dev-perl/HTTP-Negotiate
dev-perl/IO-HTML
dev-perl/IO-Socket-INET6
dev-perl/IO-Socket-SSL
dev-perl/IPC-System-Simple
dev-perl/libwww-perl
dev-perl/Locale-gettext
dev-perl/LWP-MediaTypes
dev-perl/LWP-Protocol-https
dev-perl/MailTools
dev-perl/MIME-Charset
dev-perl/Module-Build
dev-perl/Mozilla-CA
dev-perl/Net-DBus
dev-perl/Net-HTTP
dev-perl/Net-SSLeay
dev-perl/Pod-Parser
dev-perl/SGMLSpm
dev-perl/Socket6
dev-perl/TermReadKey
dev-perl/Text-CharWidth
dev-perl/Text-Iconv
dev-perl/Text-WrapI18N
dev-perl/Tie-IxHash
dev-perl/TimeDate
dev-perl/Try-Tiny
dev-perl/Unicode-LineBreak
dev-perl/URI
dev-perl/WWW-RobotRules
dev-perl/X11-Protocol
dev-perl/XML-Parser
dev-perl/XML-Twig
dev-perl/XML-XPath
dev-perl/YAML-Tiny
dev-python/appdirs
dev-python/certifi
dev-python/charset_normalizer
dev-python/docutils
dev-python/flit_core
dev-python/gpep517
dev-python/idna
dev-python/importlib_metadata
dev-python/installer
dev-python/jaraco-context
dev-python/jaraco-functools
dev-python/jaraco-text
dev-python/jinja
dev-python/m2crypto
dev-python/mako
dev-python/markupsafe
dev-python/more-itertools
dev-python/nspektr
dev-python/ordered-set
dev-python/packaging
dev-python/pycairo
dev-python/pygments
dev-python/pygobject
dev-python/pyparsing
dev-python/PySocks
dev-python/requests
dev-python/setuptools
dev-python/setuptools_scm
dev-python/tomli
dev-python/urllib3
dev-python/wheel
dev-python/zipp
dev-util/cmake
dev-util/ctags
dev-util/desktop-file-utils
dev-util/gdbus-codegen
dev-util/glib-utils
dev-util/gperf
dev-util/gtk-doc
dev-util/gtk-doc-am
dev-util/gtk-update-icon-cache
dev-util/intltool
dev-util/itstool
dev-util/meson
dev-util/meson-format-array
dev-util/ninja
dev-util/pkgconf
dev-util/re2c
dev-util/sysprof-capture
dev-util/sysprof-capture
dev-util/wayland-scanner
dev-vcs/git
mail-mta/nullmailer
media-fonts/encodings
media-fonts/font-util
media-fonts/liberation-fonts
media-fonts/urw-fonts
media-gfx/graphite2
media-libs/fontconfig
media-libs/freeglut
media-libs/freetype
media-libs/glu
media-libs/harfbuzz
media-libs/jbig2dec
media-libs/lcms
media-libs/libepoxy
media-libs/libglvnd
media-libs/libjpeg-turbo
media-libs/libpng
media-libs/mesa
media-libs/openjpeg
media-libs/tiff
net-analyzer/iftop
net-analyzer/nethogs
net-dialup/ppp
net-dialup/ppp-scripts
net-dns/libidn
net-dns/libidn2
net-firewall/iptables
net-libs/gnutls
net-libs/libmbim
net-libs/libmnl
net-libs/libndp
net-libs/libnsl
net-libs/libpcap
net-libs/libqmi
net-libs/libtirpc
net-libs/nghttp2
net-misc/curl
net-misc/dhcpcd
net-misc/ipcalc
net-misc/iputils
net-misc/mobile-broadband-provider-info
net-misc/modemmanager
net-misc/networkmanager
net-misc/openssh
net-misc/rsync
net-misc/wget
net-print/cups
net-print/cups-filters
net-wireless/bluez
net-wireless/crda
net-wireless/hostapd
net-wireless/iw
net-wireless/wireless-regdb
net-wireless/wpa_supplicant
perl-core/CPAN
perl-core/Encode
perl-core/File-Temp
perl-core/Scalar-List-Utils
sec-keys/openpgp-keys-gentoo-release
sys-apps/acl
sys-apps/attr
sys-apps/baselayout
sys-apps/coreutils
sys-apps/dbus
sys-apps/debianutils
sys-apps/diffutils
sys-apps/ethtool
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/gentoo-functions
sys-apps/grep
sys-apps/groff
sys-apps/help2man
sys-apps/hwdata
sys-apps/install-xattr
sys-apps/iproute2
sys-apps/kbd
sys-apps/kmod
sys-apps/less
sys-apps/man-db
sys-apps/man-pages
sys-apps/man-pages-posix
sys-apps/mlocate
sys-apps/net-tools
sys-apps/pciutils
sys-apps/portage
sys-apps/sandbox
sys-apps/sed
sys-apps/shadow
sys-apps/texinfo
sys-apps/usbutils
sys-apps/util-linux
sys-apps/which
sys-auth/pambase
sys-auth/passwdqc
sys-auth/polkit
sys-boot/efibootmgr
sys-boot/grub
sys-devel/autoconf
sys-devel/autoconf-archive
sys-devel/autoconf-wrapper
sys-devel/automake
sys-devel/automake-wrapper
sys-devel/bc
sys-devel/bison
sys-devel/flex
sys-devel/gcc
sys-devel/gcc-config
sys-devel/gettext
sys-devel/gnuconfig
sys-devel/libtool
sys-devel/llvm
sys-devel/llvm-common
sys-devel/llvmgold
sys-devel/m4
sys-devel/make
sys-devel/patch
sys-fs/e2fsprogs
sys-fs/udev-init-scripts
sys-fs/zfs
sys-fs/zfs-kmod
sys-kernel/genkernel
sys-kernel/gentoo-sources
sys-kernel/gentoo-sources
sys-kernel/gentoo-sources
sys-kernel/gentoo-sources
sys-kernel/installkernel-gentoo
sys-kernel/linux-firmware
sys-kernel/linux-headers
sys-libs/binutils-libs
sys-libs/efivar
sys-libs/gdbm
sys-libs/glibc
sys-libs/gpm
sys-libs/libcap
sys-libs/libseccomp
sys-libs/libxcrypt
sys-libs/mtdev
sys-libs/ncurses
sys-libs/pam
sys-libs/readline
sys-libs/slang
sys-libs/timezone-data
sys-libs/zlib
sys-process/htop
sys-process/procps
sys-process/psmisc
virtual/acl
virtual/awk
virtual/dev-manager
virtual/editor
virtual/glu
virtual/jpeg
virtual/libc
virtual/libcrypt
virtual/libelf
virtual/libiconv
virtual/libintl
virtual/libudev
virtual/libusb
virtual/linux-sources
virtual/logger
virtual/man
virtual/mta
virtual/opengl
virtual/os-headers
virtual/package-manager
virtual/pager
virtual/perl-Carp
virtual/perl-Compress-Raw-Bzip2
virtual/perl-Compress-Raw-Zlib
virtual/perl-CPAN
virtual/perl-CPAN-Meta
virtual/perl-CPAN-Meta-Requirements
virtual/perl-CPAN-Meta-YAML
virtual/perl-Data-Dumper
virtual/perl-Digest-MD5
virtual/perl-Digest-SHA
virtual/perl-Encode
virtual/perl-Exporter
virtual/perl-ExtUtils-CBuilder
virtual/perl-ExtUtils-Install
virtual/perl-ExtUtils-MakeMaker
virtual/perl-ExtUtils-Manifest
virtual/perl-ExtUtils-ParseXS
virtual/perl-File-Path
virtual/perl-File-Spec
virtual/perl-File-Temp
virtual/perl-Getopt-Long
virtual/perl-IO
virtual/perl-IO-Compress
virtual/perl-IO-Socket-IP
virtual/perl-JSON-PP
virtual/perl-libnet
virtual/perl-MIME-Base64
virtual/perl-Module-Metadata
virtual/perl-parent
virtual/perl-Parse-CPAN-Meta
virtual/perl-Perl-OSType
virtual/perl-podlators
virtual/perl-Scalar-List-Utils
virtual/perl-Test-Harness
virtual/perl-Text-ParseWords
virtual/perl-Time-HiRes
virtual/perl-Time-Local
virtual/perl-version
virtual/perl-XSLoader
virtual/pkgconfig
virtual/rust
virtual/ssh
virtual/tmpfiles
virtual/ttf-fonts
virtual/udev
virtual/w3m
virtual/yacc
www-client/links
www-client/w3m
