
lxd init

set bridge and storage manually

lxc storage list (list details of storage pools)
lxc storage delete (existing pool-name)
lxc storage create 'pool-name' zfs source=(pool/...dataset to create)

lxc network list
...

lxc ls
lxc image list

lxc image list images: | grep ubuntu -i | grep -i x86_64 | grep -i container | grep jammy

lxc image copy ubuntu:22.04 local: --alias jammy
lxc image info <remote>:<tag>

lxc image copy <remote>:fingerprint local: --alias XXX

# edit parameters of container
lxc image edit <remote>:<alias/fingerprint>




###################### how to init lxd w/ zfs

create a zfs dataset, put nothing on it, and DO NOT mount it @ /var/lib/lxd, let lxd set it up

create a new storage pool, don't create a new pool, assign it the right dataset , everything else should work 

lxc exec ldap -- /bin/bash
lxc launch fedora ldap
lxc delete ldap
lxc stop ldap
