# spec use for gnome-systemd

sys-libs/zlib minizip
media-video/ffmpeg opus
media-libs/mesa xa
media-libs/libsndfile minimal
dev-libs/libbpf	static-libs

kde-frameworks/kconfig qml
dev-qt/qtwebengine widgets
dev-qt/qtwebchannel qml
net-libs/gnutls pkcs11 tools
dev-libs/raft lz4
dev-util/xdelta lzma
net-misc/spice-gtk usbredir
sys-fs/squashfs-tools lzma
sys-libs/libcap static-libs
net-libs/nodejs inspector

app-emulation/qemu fuse gtk iscsi opengl nfs lzo sdl spice snappy ssh usb usbredir vde vbox-user-fs vte xfs zstd
