CPU_FLAGS_X86=" aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j32"
COMMON_FLAGS="-O2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C

############################################################################


PORTAGE_ELOG_CLASSES="warn error log"

PORTAGE_ELOG_SYSTEM="save"

FEATURES="multilib-strict binpkg-multi-instance binpkg-logs buildpkg parallel-fetch xattr userpriv userfetch unmerge-logs unmerge-backup unknown-features-warn split-log parallel-install news merge-sync cgroup candy"

EMERGE_DEFAULT_OPTS="--jobs 4 --backtrack=99 --verbose --tree"

USE="-bindist wayland policykit gnome gtk X -kde -qt5 -gnome-online-accounts"

VIDEO_CARDS="qxl amdgpu radeonsi nouveau radeon intel iris virgl virtualbox vmware"
GRUB_PLATFORMS="efi-64 efi-32 pc emu"

PORTAGE_TMPDIR="/tmp"

#SETTLED by inserting getbinpkg in FEATURES and ./binrepos.conf
PKGDIR="/var/lib/portage/binpkgs/amd64/17.1/"

#GENTOO_MIRRORS="http://[HOST]/gentoo"
#PORTAGE_BINHOST="http://[HOST]/packages"

PORT_LOGDIR="/var/log/portage/"
PORTDIR="/var/lib/portage/repos/gentoo"

#DISTDIR="/tmp"
#PKGDIR=""

PYTHON_TARGETS="python3_11 python_10"
PYTHON_SINGLE_TARGET="python3_11"

#BINPKG_FORMAT="gpkg"
