CPU_FLAGS_X86=" aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j32"
COMMON_FLAGS="-O2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C

############################################################################


PORTAGE_ELOG_CLASSES="warn error log"

PORTAGE_ELOG_SYSTEM="save"

#FEATURES="binpkg-request-signature multilib-strict binpkg-multi-instance binpkg-logs buildpkg parallel-fetch xattr userpriv userfetch unmerge-logs unmerge-backup unknown-features-warn split-log parallel-install news merge-sync cgroup candy"
#FEATURES="multilib-strict binpkg-multi-instance binpkg-logs buildpkg parallel-fetch xattr userpriv userfetch unmerge-logs unmerge-backup unknown-features-warn split-log parallel-install news merge-sync cgroup candy"
#FEATURES="binpkg-signing getbinpkg multilib-strict parallel-fetch xattr userpriv userfetch unmerge-logs unmerge-backup unknown-features-warn split-log parallel-install news merge-sync cgroup candy"

#FEATURES="buildpkg binpkg-signing gpg-keepalive"
FEATURES="buildpkg binpkg-signing"

EMERGE_DEFAULT_OPTS="--jobs 4 --backtrack=99 --verbose --tree"

USE=""

VIDEO_CARDS="qxl amdgpu radeonsi nouveau radeon iris virgl virtualbox vmware"
GRUB_PLATFORMS="efi-64 efi-32 pc emu"

# doesn't work well with tmpfs, amd emerge-webrsync, very low space observance.
#PORTAGE_TMPDIR="/tmp"

#GENTOO_MIRRORS="http://[HOST]/gentoo"
#PORTAGE_BINHOST="http://[HOST]/packages"

PORT_LOGDIR="/var/log/portage/"
PORTDIR="/var/lib/portage/repos/gentoo"

#DISTDIR="/tmp"
#SETTLED by inserting getbinpkg in FEATURES and ./binrepos.conf
PKGDIR="/var/lib/portage/binpkgs/amd64/17.1/"

PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"

BINPKG_FORMAT="gpkg"
BINPKG_GPG_SIGNING_GPG_HOME="/var/lib/portage/home/.gnupg"
BINPKG_GPG_VERIFY_GPG_HOME="/var/lib/portage/home/.gnupg"
PORTAGE_GPG_DIR="/var/lib/portage/home/.gnupg"
BINPKG_GPG_SIGNING_KEY="4EE396FE6844AD91F5CDF9FC546AC73B61400B78"
PORTAGE_GPG_KEY="4EE396FE6844AD91F5CDF9FC546AC73B61400B78"

