# Common Keys (17.X)

>=sys-fs/zfs-kmod-9999 **
>=sys-fs/zfs-9999 **

sys-kernel/gentoo-sources           ~amd64
dev-haskell/alsa-core               ~amd64
dev-haskell/alsa-mixer              ~amd64
app-admin/haskell-updater           ~amd64
dev-haskell/extensible-exceptions   ~amd64
dev-lang/ghc                        ~amd64
# GNOME KEYS

dev-haskell/c2hs                    ~amd64
dev-haskell/cabal                   ~amd64
dev-haskell/mtl                     ~amd64
dev-haskell/parsec                  ~amd64
dev-haskell/text                    ~amd64
dev-haskell/dlist                   ~amd64
dev-haskell/language-c              ~amd64
dev-haskell/syb                     ~amd64
dev-haskell/alex                    ~amd64
dev-haskell/happy                   ~amd64
