# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /run/rsyncd.pid
use chroot = yes
read only = yes

uid = root
gid = root

motd file = /etc/rsync/rsyncd.motd

# Simple example for enabling your own local rsync server
#[gentoo-portage]
#	path = /var/db/repos/gentoo
#	comment = Gentoo ebuild repository
#	exclude = /distfiles /packages

[gentoo]
	path = /var/lib/portage/

[gentoo-portage]
	path = /var/lib/portage/repos/gentoo

[gentoo-snapshots]
	path= /var/lib/portage/snapshots
