# GNOME KEYS

dev-haskell/c2hs                    ~amd64
dev-haskell/cabal                   ~amd64
dev-haskell/mtl                     ~amd64
dev-haskell/parsec                  ~amd64
dev-haskell/text                    ~amd64
dev-haskell/dlist                   ~amd64
dev-haskell/language-c              ~amd64
dev-haskell/syb                     ~amd64
dev-haskell/alex                    ~amd64
dev-haskell/happy                   ~amd64


x11-terms/kitty*                    ~amd64

dev-libs/simde				~amd64

app-editors/vscode                              ~amd64

<=media-libs/mesa-23.0.2-r1						~amd64

>=sys-devel/llvm-16.0.1                         ~amd64
>=sys-devel/llvm-common-16.0.1                  ~amd64
>=sys-devel/llvm-toolchain-symlinks-16-r1       ~amd64
>=sys-devel/llvmgold-16                         ~amd64

x11-drivers/nvidia-drivers **
sys-firmware/nvidia-firmware **






