# PLASMA SERVICES ROLLUP

sed -i "/DISPLAYMANAGER/c DISPLAYMANAGER='sddm'" /etc/conf.d/display-manager
emerge --ask --noreplace gui-libs/display-manager-init --ask=n
rc-update add elogind boot
rc-update add dbus
rc-update add display-manager default
rc-update add NetworkManager default

dir="/var/lib/AccountsService/users"
mkdir -p $dir
printf "[User]\nSession=plasmawayland\nIcon=/home/sysop/.face\nSystemAccount=false\n " >  $dir/sysop
printf "[User]\nSession=plasmawayland\nIcon=/home/root/.face\nSystemAccount=false\n " > $dir/root
