# created by eselect-repo

[guru]
masters =  gentoo
priority = 1100
location = /var/lib/portage/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[science]
masters = gentoo
priority = 1200
location = /var/lib/portage/repos/science
sync-type = git
sync-uri = https://github.com/gentoo-mirror/science.git
