[gentoo]
auto-sync = yes

location = /var/lib/portage/repos/gentoo

masters = 
priority = -1000
strict-misc-digests = true
sync-allow-hardlinks = true
sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
sync-openpgp-key-refresh = true
sync-openpgp-key-refresh-retry-count = 40
sync-openpgp-key-refresh-retry-delay-exp-base = 2
sync-openpgp-key-refresh-retry-delay-max = 60
sync-openpgp-key-refresh-retry-delay-mult = 4
sync-openpgp-key-refresh-retry-overall-timeout = 1200
sync-openpgp-keyserver = hkps://keys.gentoo.org
sync-rcu = false
sync-type = rsync

sync-uri = rsync://pkg.hypokrites.me/gentoo-portage/

sync-rsync-verify-jobs = 1
sync-rsync-extra-opts = 
sync-rsync-verify-metamanifest = yes
sync-rsync-verify-max-age = 24
