#yaml boot config
#
#   standard boot spec'ing
#   
#   menuentry, or any other non-leaf entries cannot contain '/'
#   
#   zfs = [ pool ] / [ dataset ]
#   btrfs = [ file system label ] / [ subvolume ] 
#   ext4 = [ file system label ]
#   xfs = [ file system label ]
#   

bootcfg:jupiter
  timeout:11
  banner:/EFI/boot/refind.d/GENTOO_768.bmp
  resolution:1024 768
  showtools:
    -memtest
  scanfor:
    -internal
    -external
    -optical
    -manual
  scan_drivers_dirs: EFI/boot/drivers_x64
  default_selection: test/g2
  menuentry:test-g2
    icon:/EFI/boot/icons/os_gentoo.png
    loader:/linux/6.1.12-gentoo/vmlinuz
    initrd:/linux/6.1.12-gentoo/initramfs
    options:
      -UUID=16934532794574745768
      -dozfs
      -real_root=ZFS=test/g2
      -default
      -scandelay=2
      -rw
    disabled:
  menuentry:test-gnome
    icon:/EFI/boot/icons/os_gentoo.png
    loader:/linux/6.1.13-gentoo/vmlinuz
    initrd:/linux/6.1.13-gentoo/initramfs
    options:
      -UUID=16934532794574745768
      -dozfs
      -real_root=ZFS=test/gnome
      -default
      -scandelay=2
      -rw
    disabled:
  menuentry:jupiter-gnome
    icon:/EFI/boot/icons/os_gentoo.png
    loader:/linux/6.1.12-gentoo/vmlinuz
    initrd:/linux/6.1.12-gentoo/initramfs
    options:
      -UUID=UUID=4245707587086893868
      -dozfs
      -real_root=ZFS=jupiter/gnome
      -default
      -scandelay=2
      -rw
    disabled:
