# yaml build instructions for bulk build

deploy:1
  work:/srv/zfs/wSpace/plasma
  build:plasma
  options:deploy
  dset:wSpace/plasma

deploy:2
  work:/srv/zfs/wSpace/plasmad
  build:plasma/systemd
  options:deploy
  dset:wSpace/plasmad

deploy:3
  work:/srv/zfs/wSpace/gnome
  build:gnome
  options:deploy
  dset:wSpace/gnome

deploy:4
  work:/srv/zfs/wSpace/gnomed
  build:gnome/systemd
  options:deploy
  dset:wSpace/gnomed

deploy:5
  work:/srv/zfs/wSpace/systemd
  build:systemd
  options:deploy
  dset:wSpace/systemd

deploy:6
  work:/srv/zfs/wSpace/openrc
  build:openrc
  options:deploy
  dset:wSpace/openrc

deploy:7
  work:/srv/zfs/wSpace/hardened
  build:hardened
  options:deploy
  dset:wSpace/hardened


