file:///var/lib/portage/distfiles
#rsync://pkg.hypokrites.me/gentoo-distfiles/
rsync://mirror.leaseweb.com/gentoo/distfiles

rsync://mirror.rackspace.com/gentoo/distfiles
rsync://rsync31.us.gentoo.org/gentoo/distfiles
rsync://rsync.nl.gentoo.org/gentoo/distfiles
rsync://rsync.uk.gentoo.org/gentoo/distfiles

#rsync://rsync.jp.gentoo.org/gentoo/distfiles
#rsync://rsync.kr.gentoo.org/gentoo/distfiles
#rsync://rsync.ca.gentoo.org/gentoo/distfiles
#rsync://rsync.us.gentoo.org/gentoo/distfiles

rsync://mirror.csclub.uwaterloo.ca/gentoo-distfiles/distfiles
