#https://www.gentoo.org/support/rsync-mirrors/
mirror.rackspace.com
rsync.nl.gentoo.org
rsync2.nl.gentoo.org
rsync.uk.gentoo.org
rsync2.uk.gentoo.org
rsync4.uk.gentoo.org
mirrors.gethosted.online
rsync.cz.gentoo.org
rsync1.cz.gentoo.org
rsync.jp.gentoo.org
rsync.kr.gentoo.org
rsync.ca.gentoo.org
rsync1.ca.gentoo.org
rsync2.ca.gentoo.org
rsync3.ca.gentoo.org
rsync4.ca.gentoo.org
rsync.us.gentoo.org
rsync3.us.gentoo.org
rsync11.us.gentoo.org
rsync26.us.gentoo.org
rsync30.us.gentoo.org
rsync31.us.gentoo.org
rsync.de.gentoo.org
rsync1.de.gentoo.org
rsync5.de.gentoo.org
rsync7.de.gentoo.org
rsync8.de.gentoo.org
rsync9.de.gentoo.org
rsync10.de.gentoo.org
rsync12.de.gentoo.org
rsync15.de.gentoo.org
rsync.fr.gentoo.org
rsync1.fr.gentoo.org
rsync.pl.gentoo.org
rsync1.pl.gentoo.org
rsync7.pl.gentoo.org
rsync.ru.gentoo.org
rsync.tw.gentoo.org
rsync.au.gentoo.org
rsync1.au.gentoo.org
rsync2.au.gentoo.org
rsync3.au.gentoo.org
mirror.csclub.uwaterloo.ca
mirror.bytemark.co.uk
gentoo.mirrors.tera-byte.com
gentoo.gossamerhost.com
gentoo.osuosl.org
mirror.leaseweb.com
gentoo-mirror.flux.utah.edu
mirrors.rit.edu
mirrors.ircam.fr
linux.rz.ruhr-uni-bochum.de
ftp.fau.de
ftp.agdsn.de
ftp.snt.utwente.nl
#https://wiki.gentoo.org/wiki/Project:Infrastructure/Servers
albatross.gentoo.org
auklet.gentoo.org
avocet.gentoo.org
bellbird.gentoo.org
bittern.gentoo.org	
blackcap.gentoo.org
bobolink.gentoo.org
boobie.gentoo.org
brambling.gentoo.org
dipper.gentoo.org
finch.gentoo.org
gallinule.gentoo.org
gannet.gentoo.org
geese.gentoo.org
godwit.gentoo.org
goldeneye.gentoo.org	
grebe.gentoo.org
groundroller.gentoo.org
grouse.gentoo.org
inca.gentoo.org
jacamar.gentoo.org
kea.gentoo.org
kookaburra.gentoo.org
lapwing.gentoo.org
manakin.gentoo.org
martin.gentoo.org
meadowlark.gentoo.org
motmot.gentoo.org
nighthawk.gentoo.org
nightheron.gentoo.org
nightjar.gentoo.org
noddie.gentoo.org
oriole.gentoo.org
ovenbird.gentoo.org
oystercatcher.gentoo.org
pigeon.gentoo.org
quetzal.gentoo.org
starling.gentoo.org
swan.gentoo.org
thrasher.gentoo.org
towhee.gentoo.org	
trogan.gentoo.org
turkey.gentoo.org
turnstone.gentoo.org
tyrant.gentoo.org
vireo.gentoo.org
vulture.gentoo.org
woodpecker.gentoo.org
#https://www.gentoo.org/downloads/mirrors/
gentoo.mirrors.tds.net
gentoo-mirror.flux.utah.edu
gentoo.mirrors.pair.com


