server:pkgROOT
  # host for pkg server / dom0
  host:pkg.hypokrites.me
  # arch's = amd64, x86, ... , *
  arch:*
  # config file for sync-uri
  config:/etc/portage/repos.conf/gentoo.conf
  # file system off set, useful for file:/// calls
  root:/srv/portage/
  # arch, useful for sync, and mirror, sync will backup according to, and releases will can be filtered, if * arch's are selected. 
  # this gets in to the, cross compiling, and cross-binary package aspect. TBD. For now arch, only affects backend backup/repo options.
  # /lib64/ld-linux-x86-64.so.2 --help  << gets supported march. for local system1
  gcc:
    march:x86-64-v3
    mtune:
  libc:

  # distributed compiling
  friends:
    host:jupiter.hypokrites.net
    host:uranus.hypokrites.net
  profile:17.1
  # repo location for server
  repo:/srv/portage/repos/gentoo/
    -rsync:pkg.hypokrites.me::873
    -http:pkg.hypokrites.me::80
    -ftp:pkg.hypokrites.me::21
    -ssh:pkg.hypokrites.me::22
  overlays:/srv/portage/repos/
    #-guru
    #-science
    -guru:https://github.com/gentoo-mirror/guru.git
    -science:https://github.com/gentoo-mirror/science.git
  repository:/srv/portage/repository/
    -glsa:https://gitweb.gentoo.org/data/glsa.git
    -glep:https://gitweb.gentoo.org/data/glep.git
    -gentoo-news:https://gitweb.gentoo.org/data/gentoo-news.git
    -xml-schema:https://gitweb.gentoo.org/data/xml-schema.git
    -dtd:https://gitweb.gentoo.org/data/dtd.git
    -pkgdev:https://gitweb.gentoo.org/proj/pkgcore/pkgdev.git
    -pkgcheck:https://gitweb.gentoo.org/proj/pkgcore/pkgcheck.git
    -pkgcore:https://gitweb.gentoo.org/proj/pkgcore/pkgcore.git
    -catalyst:https://gitweb.gentoo.org/proj/catalyst.git/
    -eselect:https://gitweb.gentoo.org/proj/eselect.git
    -snakeoil:https://gitweb.gentoo.org/proj/pkgcore/snakeoil.git
  test:
    -/dev:sda
    -/dev/sdb
    -testy:taste
      -can:you-see
        me:
    yoyo:ma
      mama:yo
        -hello:darling
    -/dev/sdc:trustNoOne:yelp


server:buildserver
  host:build.hypokrites.me
  root:/tmp
