server:pkgserver
  # host for pkg server / dom0
  host:pkg.hypokrites.me
  # config file for sync-uri
  config:/etc/portage/repos.conf/gentoo.conf
  # file system off set, useful for file:/// calls
  root:/srv/portage
  # arch, useful for sync, and mirror, sync will backup according to, and releases will can be filtered, if * arch's are selected. 
  # this gets in to the, cross compiling, and cross-binary package aspect. TBD. For now arch, only affects backend backup/repo options.
  arch:*
  profile:17.1
  # repo location for server
  repo:/var/lib/portage/repos/gentoo
    
server:buildserver
  host:build.hypokrites.me
  root:/tmp
