[pkgserver]
    # host for pkg server / dom0
    host=pkg.hypokrites.me
    # file system off set, useful for file:/// calls
    root=/var/lib/portage
    # arch, useful for sync, and mirror, sync will backup according to, and releases will can be filtered, if * arch's are selected. 
    # this gets in to the, cross compiling, and cross-binary package aspect. TBD. For now arch, only affects backend backup/repo options.
    arch=*

#[buildserver]
#    host=build.hypokrites.me
#    root=/var/lib/portage
