# openrc and systemd support info

domain:hypokrites.net
  # echo "jupiter.hypokrites.net" > /etc/hostname	-- openrc
  # hostnamectl hostname jupiter.hypokrites.net		-- systemd
  # /etc/hosts << (if not searchable)			-- agnostic
  # /etc/resolv.conf << (if not searchable)		-- agnostic
  # any derivative requirements, like mail, will be operated on by a meta-operator
  hostname:jupiter

    locales:
      # echo "America/Los_Angeles" >> /etc/timezone	-- openrc
      # emerge --config sys-libs/timezone-data		-- openrc
      # 
      timezone:America/Los_Angeles
      # locale-gen -A					-- agnostic
      # eselect locale set en_US.UTF-8			-- openrc
      # localectl set-locale LANG=en_US.UTF-8		-- systemd
      langauge:en_US.UTF-8
      # /etc/conf.d/keymaps				-- openrc
      keyboard:us
    
    #							-- empty or OLDAP SERVER, empty implies manual input
    users:					
      entries:
        root
	sysop
      user:root
        password:xxxxxxxx
	shell:/bin/zsh
	home:/root
	uid:-
	gid:-
      user:sysop
	password:xxxxxxxx
	shell:/bin/zsh
	home:/home/sysop
	uid:1000
	gid:1000

    system:
    boot:
    meta:
    preferences:
    repository:

    
    
    
    
    
    
    
    
    
    
    
