# openrc and systemd support info

domain:hypokrites.net
  # echo "jupiter.hypokrites.net" > /etc/hostname	              -- openrc
  # hostnamectl hostname jupiter.hypokrites.net		              -- systemd
  # /etc/hosts << (if not searchable)			                      -- agnostic
  # /etc/resolv.conf << (if not searchable)		                  -- agnostic
  # any derivative requirements, like mail, will be operated on by a meta-operator
  hostname:jupiter

    # LOCALIZATION

    locales:
      # echo "America/Los_Angeles" >> /etc/timezone	            -- openrc
      # emerge --config sys-libs/timezone-data		              -- openrc
      # 
      timezone:America/Los_Angeles
      # locale-gen -A					                                  -- agnostic
      # eselect locale set en_US.UTF-8			                    -- openrc
      # localectl set-locale LANG=en_US.UTF-8		                -- systemd
      language:en_US.UTF-8
      # /etc/conf.d/keymaps				                              -- openrc
      keymap:us
    
    # USERS

    #							-- empty or OLDAP SERVER, empty implies manual input
    users:					
      entries:
        #                                                       -- domain/user
        - hypokrites.net/root
        - hypokrites.net/sysop
      user:root
        password:xxxxxxxx
        shell:/bin/zsh
	      home:/root
        uid:-
        gid:-
      user:sysop
        password:xxxxxxxx
        shell:/bin/zsh
        home:/home/sysop
        uid:1000
        gid:1000

    # INSTALL CONFIGURATION { }

    install:
      # or ... arm64, x86, etc...
      arch:amd64
      # or 17.0 (dev)
      version:17.1
      # or systemd
      init:openrc
      # examples: openrc, hardened, desktop/plasma/systemd
      profile:desktop/gnome
      # or MBR
      boot:EFI
        # UUID
        partition:4D8D-8985
        # default /boot/EFI/boot/bootx64.efi
        loader:rEFInd
        record:/EFI/boot/refind.conf
        initramfs:
          - --compress-initramfs-type=lz4
          - --zfs
        commandline:
          - dozfs
          - dobtrfs
          - scandelay=2
          - real_root=ZFS=jupiter/g3
          - rw

      # the peripherals listing, is to help setup udev rules, and ensure that the names of devices, like eth0, or enp9s0 are preserved across installs or what ever.
      # every class of TYPE, has a corresponding function which will address the yaml appropriately. 

      peripherals:
        devices:
          # pci, usb, ...
          type: 
          # lsusb / lspci
          vendor: x0000
          # lsusb / lspci
          product: x0000

          bus:
          # usb, pci, ...
          address:
            kernel_module:
              # /etc/conf.d/modprobe.d...+++
              options: 


      install:2?

      meta:
        packages:
          - vscode
          - firefox
          - smplayer
        # these are non-default configurations for a meta package, ie, there are defaults, associated with each meta_package, these are 
        # different than those, assigned during install. USE MPM to display the use/mask/... incorporated by any individual meta package
        package:smplayer
          uses:
            mesa:d3d9
          mask:
          license:
          unmask
          keywords:

      preferences:



      repository:
        repo:rsync://pkg.hypokrites.me/gentoo-portage/
        binpkgs:http://pkg.hypokrites.me/binpkgs/
        distfiles:http://pkg.hypokrites.me/distfiles/

    
    
    
    
    
    
    
    
    
    
    
