#file:///var/lib/portage/repos/
#rsync://192.168.122.108/gentoo-portage
rsync://rsync.us.gentoo.org/gentoo-portage/
rsync://rsync31.us.gentoo.org/gentoo-portage/
rsync://rsync11.us.gentoo.org/gentoo-portage/
rsync://rsync4.ca.gentoo.org/gentoo-portage/
rsync://rsync3.ca.gentoo.org/gentoo-portage/
rsync://rsync1.ca.gentoo.org/gentoo-portage/
rsync://rsync.ca.gentoo.org/gentoo-portage/
rsync://rsync.de.gentoo.org/gentoo-portage/
rsync://rsync.fr.gentoo.org/gentoo-portage/
rsync://rsync.nl.gentoo.org/gentoo-portage/
rsync://rsync.pl.gentoo.org/gentoo-portage/
rsync://rsync.uk.gentoo.org/gentoo-portage/
rsync://rsync.jp.gentoo.org/gentoo-portage/
rsync://rsync.kr.gentoo.org/gentoo-portage/
rsync://rsync.ru.gentoo.org/gentoo-portage/
rsync://rsync.tw.gentoo.org/gentoo-portage/
rsync://rsync.au.gentoo.org/gentoo-portage/
