# schema/brainstorm for wireguard internetworking

hub:io.hypokrites.net
  privateKey:/etc/wg/privatekey
  publicKey:/etc/wg/publickey
  network:172.16.0.254/16
spoke:saturn.hypokrites.net
  privateKey:/etc/wg/privatekey
  publicKey:/etc/wg/publickey
  network:172.16.1.254/16
spoke:jupiter.hypokrites.net
  privateKey:/etc/wg/privatekey
  publicKey:/etc/wg/publickey
  network:172.16.2.254/16
