# GNOME/SYSTEMD SERVICES

systemctl enable NetworkManager
systemctl enable zfs.target
systemctl enable zfs-import
systemctl enable zfs-import-cache
systemctl enable zfs-mount
systemctl enable zfs-import.target
systemctl enable cronie
systemctl enable autofs
systemctl enable ntpd

ln -sf /dev/null /etc/systemd/system/systemd-resolved.service
ln -sf /dev/null /etc/systemd/system/rpcbind.service

systemctl enable gdm.service

dir="/var/lib/AccountsService/users"
mkdir -p $dir
printf "[User]\nSession=gnome-wayland\nIcon=/home/sysop/.face\nSystemAccount=false\n " > $dir/sysop
printf "[User]\nSession=gnome-wayland\nIcon=/home/root/.face\nSystemAccount=false\n " > $dir/root
