timeout 11
include /EFI/boot/refind.d
banner /EFI/boot/GENTOO_768.bmp
resolution 1024 768
#showtools shell, gdisk, memtest, mok_tool, about, reboot, exit, firmware
dont_scan_volumes "EFI System"
scanfor internal,external,optical,manual
scan_drivers_dirs EFI/boot/drivers_x64
default_selection G2

##########################################
