:	SAS
:	sata
:	non-volatile
:	
:	wi-fi, wifi
:	ethernet
:	fibre	
:	
:	usb
:	
:	0000:00
        00.0:
            Root Complex
        01.0:
            Dummy Host Bridge
        01.2:
            GPP Bridge
                03:00.0
                    144d:a809
                        144d:a801



    0000:03
        00.0:
: 	
: 	
:	 
:	 





lspci   -k = kernel module
        -PP = bus route
        -b bus centric view
        -D show domain number
        -nn show names and numbers




 META, DEFINING NETWORKS, MACHINES and SERVICES



 OBJECT : 

    MODULE : 

        ATTRIBUTE :

network : 

    point-to-point:

        jupiter.hypokrites.net : 10.4.0.2 
        mars.hypokrites.net : 10.4.0.3

    hub-spoke:

    mesh:

    ring: 

meta-package : libvirt

    packages : 

        configs : 

             


machine : jupiter

    peripherals : (generated map)

        peripheral : disabled

        cpu : 

            cores : ...,
            speed : ...
    services:

        lighttpd:
        rsyncd:



    storage : zpool (zpool / bvol / mdadm / ...)

        disks : ...
            - ... : ...
            - ... : ...
            - ... : ...

        ... : ...

            partmap : ...

                ...
            
        encryption : 
        compression : 

        dataset : ...

            attributes : ...
            
                encryption key : ...

            mount_point : ...

        dataset : ...
        ...


    MPM-packages : ...      (meta server)
    KEY-management : ...    (key server)
        VNETS
        KEYHOLES
        PUBLIC_TSL/SSL

    gentoo : 

        profile : 

        portage : 

    










