# Common Keys (17.X)

>=sys-fs/zfs-kmod-9999 **
>=sys-fs/zfs-9999 **

sys-kernel/gentoo-sources		~amd64
app-admin/haskell-updater		~amd64

sys-devel/llvm*			        ~amd64
sys-devel/clang*		        ~amd64
sys-libs/compiler-rt*		        ~amd64
sys-libs/libomp				~amd64
dev-util/spirv-llvm-translator		~amd64
sys-devel/gcc			        ~amd64
sys-libs/glibc			        ~amd64
dev-lang/ghc			        ~amd64
dev-haskell/*			        ~amd64

dev-util/bindgen		        ~amd64
sys-apps/locale-gen		        ~amd64

media-libs/mesa-9999 **
dev-util/intel_clc			~amd64

dev-haskell/*				~amd64
sys-fabric/mstflint			~amd64
x11-libs/libdrm             ~amd64
sys-apps/ipmicfg            ~amd64

dev-libs/wayland-protocols ~amd64
sys-libs/libxcrypt ~amd64
sys-firmware/nvidia-firmware ~amd64

x11-terms/kitty	~amd64


