PORTAGE_BINHOST="http://pkg.hypokrites.me/binpkgs/amd64/17.1/"
GENTOO_MIRRORS="http://pkg.hypokrites.me/"
PKGDIR="/var/lib/portage/binpkgs/amd64/17.1/"
DISTDIR="/var/lib/portage/distfiles"
#BINPKG_COMPRESS="lz4"
#BINPKG_COMPRESS_FLAGS="--best"
#BINPKG_GPG_SIGNING_BASE_COMMAND
#BINPKG_GPG_SIGNING_GPG_HOME=/root/.gnupg
#BINPKG_GPG_SIGNING_KEY=""
#BINPKG_GPG_VERIFY_BASE_COMMAND
#BINPKG_GPG_VERIFY_GPG_HOME
PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGET="python3_10"
