sys-apps/hw-probe
sys-apps/hwinfo
sys-apps/dmidecode
dev-python/ply
dev-util/ply
sys-apps/lshw
www-servers/lighttpd
net-ftp/vsftpd
net-analyzer/openbsd-netcat
www-client/lynx
app-portage/mirrorselect
sys-apps/pkgcore
app-portage/gentoolkit
app-portage/eix
sys-apps/mlocate
sys-kernel/genkernel
app-admin/sudo
sys-apps/pv
app-shells/zsh
app-misc/tmux
app-arch/lz4
dev-libs/elfutils
app-text/tree
dev-haskell/alsa-mixer
dev-haskell/alsa-core
media-sound/alsa-utils
net-dialup/minicom
app-arch/pigz
sys-fs/xfsprogs
sys-apps/hdparm
app-admin/logrotate
sys-process/btop
net-misc/scponly
net-fs/sshfs
app-misc/screen
sys-apps/usermode-utilities
net-vpn/wireguard-tools
dev-util/strace
net-misc/bridge-utils
net-dns/bind-tools
net-analyzer/traceroute
net-analyzer/tcpdump
net-misc/openntpd
net-analyzer/nmap
net-dns/bind-tools
sys-apps/lm-sensors
sys-apps/pv
sys-block/parted
sys-process/lsof
sys-fs/btrfs-progs
sys-fs/dosfstools
sys-fs/ntfs3g
sys-process/iotop
sys-apps/smartmontools
sys-apps/gptfdisk
sys-process/cronie
net-fs/autofs
net-fs/nfs-utils
app-admin/syslog-ng
acct-group/audio
acct-group/cdrom
acct-group/colord
acct-group/dialout
acct-group/disk
acct-group/input
acct-group/kmem
acct-group/kvm
acct-group/locate
acct-group/lp
acct-group/lpadmin
acct-group/man
acct-group/messagebus
acct-group/nullmail
acct-group/plugdev
acct-group/polkitd
acct-group/portage
acct-group/render
acct-group/sgx
acct-group/sshd
acct-group/tape
acct-group/tty
acct-group/video
acct-user/colord
acct-user/man
acct-user/messagebus
acct-user/nullmail
acct-user/polkitd
acct-user/portage
acct-user/sshd
app-accessibility/at-spi2-atk
app-accessibility/at-spi2-core
app-admin/eselect
app-admin/metalog
app-admin/perl-cleaner
app-admin/sudo
app-arch/bzip2
app-arch/cpio
app-arch/gzip
app-arch/libarchive
app-arch/rpm2targz
app-arch/tar
app-arch/unzip
app-arch/xz-utils
app-arch/zstd
app-crypt/gnupg
app-crypt/gpgme
app-crypt/libb2
app-crypt/libmd
app-crypt/p11-kit
app-crypt/pinentry
app-crypt/rhash
app-editors/nano
app-editors/vim
app-editors/vim-core
app-eselect/eselect-ctags
app-eselect/eselect-fontconfig
app-eselect/eselect-iptables
app-eselect/eselect-lib-bin-symlink
app-eselect/eselect-pinentry
app-eselect/eselect-rust
app-eselect/eselect-vi
app-misc/c_rehash
app-misc/ca-certificates
app-misc/editor-wrapper
app-misc/mime-types
app-misc/pax-utils
app-misc/tmux
app-portage/eix
app-portage/elt-patches
app-portage/gemato
app-portage/gentoolkit
app-portage/portage-utils
app-shells/bash
app-shells/push
app-shells/quoter
app-shells/zsh
app-text/build-docbook-catalog
app-text/docbook-dsssl-stylesheets
app-text/docbook-sgml-dtd
app-text/docbook-xml-dtd
app-text/docbook-xml-dtd
app-text/docbook-xml-dtd
app-text/docbook-xml-dtd
app-text/docbook-xml-dtd
app-text/docbook-xsl-ns-stylesheets
app-text/docbook-xsl-stylesheets
app-text/ghostscript-gpl
app-text/libpaper
app-text/manpager
app-text/mupdf
app-text/opensp
app-text/po4a
app-text/poppler
app-text/poppler-data
app-text/qpdf
app-text/sgml-common
app-text/xmlto
app-vim/gentoo-syntax
dev-db/sqlite
dev-lang/duktape
dev-lang/mujs
dev-lang/nasm
dev-lang/perl
dev-lang/python
dev-lang/python
dev-lang/python-exec
dev-lang/python-exec-conf
dev-lang/rust
dev-lang/swig
dev-lang/tcl
dev-lang/vala
dev-python/appdirs
dev-python/certifi
dev-python/charset_normalizer
dev-python/docutils
dev-python/gpep517
dev-python/idna
dev-python/installer
dev-python/jaraco-context
dev-python/jaraco-functools
dev-python/jaraco-text
dev-python/jinja
dev-python/m2crypto
dev-python/mako
dev-python/markupsafe
dev-python/more-itertools
dev-python/nspektr
dev-python/ordered-set
dev-python/packaging
dev-python/pycairo
dev-python/pygments
dev-python/pygobject
dev-python/pyparsing
dev-python/PySocks
dev-python/requests
dev-python/setuptools
dev-python/tomli
dev-python/urllib3
dev-python/wheel
dev-python/zipp
dev-util/cmake
dev-util/ctags
dev-util/desktop-file-utils
dev-util/gdbus-codegen
dev-util/glib-utils
dev-util/gperf
dev-util/gtk-doc
dev-util/gtk-doc-am
dev-util/gtk-update-icon-cache
dev-util/intltool
dev-util/itstool
dev-util/meson
dev-util/meson-format-array
dev-util/ninja
dev-util/pkgconf
dev-util/re2c
dev-util/sysprof-capture
dev-util/sysprof-capture
dev-util/wayland-scanner
dev-vcs/git
mail-mta/nullmailer
media-fonts/encodings
media-fonts/font-util
media-fonts/liberation-fonts
media-fonts/urw-fonts
media-gfx/graphite2
media-libs/fontconfig
media-libs/freeglut
media-libs/freetype
media-libs/glu
media-libs/harfbuzz
media-libs/jbig2dec
media-libs/lcms
media-libs/libepoxy
media-libs/libglvnd
media-libs/libjpeg-turbo
media-libs/libpng
media-libs/mesa
media-libs/openjpeg
media-libs/tiff
net-analyzer/iftop
net-analyzer/nethogs
net-dialup/ppp
net-dialup/ppp-scripts
net-dns/libidn
net-dns/libidn2
net-firewall/iptables
net-libs/gnutls
net-libs/libmbim
net-libs/libmnl
net-libs/libndp
net-libs/libnsl
net-libs/libpcap
net-libs/libqmi
net-libs/libtirpc
net-libs/nghttp2
net-misc/curl
net-misc/dhcpcd
net-misc/ipcalc
net-misc/iputils
net-misc/mobile-broadband-provider-info
net-misc/modemmanager
net-misc/networkmanager
net-misc/openssh
net-misc/rsync
net-misc/wget
net-print/cups
net-print/cups-filters
net-wireless/bluez
net-wireless/crda
net-wireless/iw
net-wireless/wireless-regdb
net-wireless/wpa_supplicant
sys-apps/acl
sys-apps/attr
sys-apps/baselayout
sys-apps/coreutils
sys-apps/dbus
sys-apps/debianutils
sys-apps/diffutils
sys-apps/ethtool
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/gentoo-functions
sys-apps/grep
sys-apps/groff
sys-apps/help2man
sys-apps/hwdata
sys-apps/install-xattr
sys-apps/iproute2
sys-apps/kbd
sys-apps/kmod
sys-apps/less
sys-apps/man-db
sys-apps/man-pages
sys-apps/man-pages-posix
sys-apps/mlocate
sys-apps/net-tools
sys-apps/pciutils
sys-apps/portage
sys-apps/sandbox
sys-apps/sed
sys-apps/shadow
sys-apps/texinfo
sys-apps/usbutils
sys-apps/util-linux
sys-apps/which
sys-auth/pambase
sys-auth/passwdqc
sys-auth/polkit
sys-boot/efibootmgr
sys-boot/grub
sys-devel/autoconf
sys-devel/autoconf-archive
sys-devel/autoconf-wrapper
sys-devel/automake
sys-devel/automake-wrapper
sys-devel/bc
sys-devel/bison
sys-devel/flex
sys-devel/gcc
sys-devel/gcc-config
sys-devel/gettext
sys-devel/gnuconfig
sys-devel/libtool
sys-devel/llvm
sys-devel/llvm-common
sys-devel/llvmgold
sys-devel/m4
sys-devel/make
sys-devel/patch
sys-fs/e2fsprogs
sys-fs/udev-init-scripts
sys-kernel/genkernel
sys-kernel/installkernel-gentoo
sys-kernel/linux-firmware
sys-kernel/linux-headers
sys-libs/binutils-libs
sys-libs/efivar
sys-libs/gdbm
sys-libs/glibc
sys-libs/gpm
sys-libs/libcap
sys-libs/libseccomp
sys-libs/libxcrypt
sys-libs/mtdev
sys-libs/ncurses
sys-libs/pam
sys-libs/readline
sys-libs/slang
sys-libs/timezone-data
sys-libs/zlib
sys-process/htop
sys-process/procps
sys-process/psmisc
www-client/links
www-client/w3m
app-shells/gentoo-zsh-completions
